<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #container{
              display: grid;
              grid-template-columns: repeat(4,1fr);
              grid-template-rows: repeat(4,auto);
              gap: 10px;
             width: 80%;
            margin: auto;
             margin-top: 30px;

          }
         
          p+img{
              height: 80px;
              width: 200px;
          }
          #container>div>img:nth-child(1){
              height: 300px;
              width: 200px;
              width: 100%;
          }
        
       
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>

<script>
          var investorsarr = JSON.parse(localStorage.getItem("investorsdata"))
          console.log(investorsarr)
            
           investorsarr.forEach(function(elem){
               var box = document.createElement("div")

               var avatar = document.createElement("img")
                avatar.setAttribute("src",elem.investorimg)

                var name = document.createElement("h3")
                name.innerText = elem.investorname
            
          var role = document.createElement("p")
          role.innerText = elem.investorrole

          var logo = document.createElement("img")
          logo.setAttribute("src",elem.investorlogo)

           box.append(avatar,name,role,logo)
        document.querySelector("#container").append(box);
     })
 
       

</script>