<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              #navbar{
            margin-bottom: 100px;
            display: flex;
            color: white;
            background-color: rgb(81, 81, 236);
            font-size: 30px;
            justify-content: space-around;
            height: 80px;
            padding-top: 30px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        h1{
            font-family: sans-serif;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
             <h1>Navbar</h1>
        <div id="navbar">
         
            <div><a href="Backend.html">Backend.html</a></div>
            <div><a href="Frontend.html">Frontend.html</a></div>
        </div>
        

</body>
</html>